# FriendsBook

./: FriendsBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FriendsBook/: Program.cs
FriendsBook.Api/: Dockerfile  FriendsBook.Api.csproj  Program.cs  Startup.cs
FriendsBook.Api/Controllers/: ApiControllerBase.cs  UsersController.cs  ValuesController.cs
FriendsBook.Api/Properties/: launchSettings.json
FriendsBook.Api/Views/: _ViewImports.cshtml
FriendsBook.Api/Views/Shared/: _Layout.cshtml
FriendsBook.Core/: Class1.cs  FriendsBook.Core.csproj
FriendsBook.Core/Domain/: Board.cs  Comment.cs  Gallery.cs  Photo.cs  Post.cs  User.cs
FriendsBook.Core/Repository/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
FriendsBook.Infrastructure/: Class1.cs  FriendsBook.Infrastructure.csproj
FriendsBook.Infrastructure/Command/: CreateUser.cs
FriendsBook.Infrastructure/DTO/: BoardDTO.cs  CommentDTO.cs  PostDTO.cs  UserDTO.cs
FriendsBook.Infrastructure/Mappers/: AutoMapperConfig.cs
FriendsBook.Infrastructure/Repository/: InMemoryPostRepository.cs  InMemoryUserRepository.cs
FriendsBook.Infrastructure/Services/: IPostService.cs  IService.cs  IUSerService.cs  PostService.cs  UserService.cs
FriendsBook.Tests/: FriendsBook.Tests.csproj  UnitTest1.cs
FriendsBook.Tests.EndToEnd/: FriendsBook.Tests.EndToEnd.csproj  UnitTest1.cs
